<!DocTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-image: url(image3.jpg);
      background-repeat: no-repeat;
	  background-size: cover;
}  
h1 {text-align: center;
    font-style: italic;
	color: #9a7171;
	font-family: 'Parisienne', cursive;
	font-size: 80px;
	font-weight: bold; 
}
h2 {text-align: center;
    font-style: italic;
	color: #9a7171;
	font-family: 'Parisienne', cursive;
	font-size: 40px	
} 
.topnav {
    background-color: #a18e8e;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
	font-family: 'Parisienne', cursive;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
} 
.topnav a.active {
    background-color: #e39595;
    color: white;
}	
.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-gap: 10px;
  background-color:          
  padding: 10px;
}
.grid-container > div {
  background-color: #f4ebe5
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
p {text-align: ; 
} 
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.footer {
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
}
.fa-twitter {
  background: #9a7171;
  color: white;
}
	.fa-linkedin {
  background: #9a7171;
  color: white;
}
span {font-family: 'Parisienne', cursive;
      font-weight: bold;
} 	  
</style>
</head>
<body>
<title>Boitumelo Dibetso</title>
<h1>Boitumelo Dibetso</h1>
<h2>Writer & Content Creator</h2>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Her CV</a>
  <a href="#contact">Pieces of Her Mind</a>
  <a href="#about">Her Online</a>
</div>
<div class="grid-container">
  <div>
 <p><span>Her<span><p>
  </div>
 <div>
 <p><span><br>Her Story<br></span>
         Boitumelo is a young creative<br>who writes what she likes.<br>
         What does she like?<br> Storytelling that recreates her lived reality,<br>
		 but also challenges it's<br>conventions.<br></p>
  </div>
  <div>
  <p><span>Piece of Her Mind</span></p> 
  </div>  
</div>
<div class="footer">
  <a href="https://www.linkedin.com/in/boitumelo-dibetso-b76359134/" class="fa fa-linkedin"></a>
  <a href="https://twitter.com/gleeful_melo" class="fa fa-twitter"></a>
</div>
</body>
</html>